{
  "name": "tack-cli",
  "version": "0.1.1",
  "description": "Architecture drift guard. Declare your spec. Tack enforces it.",
  "type": "module",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "tack": "dist/index.js"
  },
  "scripts": {
    "test": "npm run build && node --test tests/cli-default-command.test.js tests/cli-context.test.js tests/logger-mcp.test.js tests/ndjson-tail.test.js",
    "dev": "npm run build && node dist/index.js watch --plain",
    "dev:bun": "bun run src/index.tsx",
    "build": "tsc && node scripts/postbuild.cjs",
    "build:bun": "bun build src/index.tsx --outdir dist --target node && node scripts/postbuild.cjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm pack --dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chokidar": "^3.6.0",
    "ink": "^4.4.1",
    "ink-select-input": "^5.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "node-notifier": "^10.0.1",
    "picocolors": "^1.1.1",
    "react": "^18.2.0",
    "update-notifier": "^7.3.1",
    "yoga-wasm-web": "~0.3.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "@types/node-notifier": "^8.0.5",
    "@types/react": "^18.2.0",
    "@types/update-notifier": "^6.0.8",
    "react-devtools-core": "^4.28.5",
    "typescript": "^5.3.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khuper/tack.git"
  },
  "overrides": {
    "lodash.isequal": "npm:fast-deep-equal@^3.1.3"
  }
}
